{
  "name": "@dev_owl/cliveedit",
  "version": "0.1.0",
  "description": "CliveEdit — A themeable WYSIWYG markdown editor component for Vue 3",
  "type": "module",
  "main": "./dist/cliveedit.umd.js",
  "module": "./dist/cliveedit.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/cliveedit.es.js",
      "require": "./dist/cliveedit.umd.js"
    },
    "./style.css": "./dist/editor.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite --config vite.dev.config.ts",
    "build": "vue-tsc --noEmit && vite build && vue-tsc -p tsconfig.build.json",
    "build:only": "vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "dependencies": {
    "lucide-vue-next": "^0.574.0",
    "markdown-it": "^14.1.1",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4"
  },
  "author": "Christian <christian.muehle@devowl.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dev-Owl/clive_editor.git"
  },
  "homepage": "https://github.com/Dev-Owl/clive_editor#readme",
  "bugs": "https://github.com/Dev-Owl/clive_editor/issues",
  "keywords": [
    "vue",
    "vue3",
    "markdown",
    "wysiwyg",
    "editor",
    "rich-text",
    "cliveedit"
  ],
  "publishConfig": {
    "access": "public"
  }
}